<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>商卡通，岂止于轻松。</title>
        <meta name="description" content="商卡通为客户提供免费，安全，专业的会员管理软件产品，并致力于围绕会员管理软件产品，结合互联网 / 移动互联网新媒体，提供商户更多有效，精准，便捷的创新营销方式。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/browser.min.js"></script>
        <script type="text/javascript">
	        if (!browser.versions.iPhone && !browser.versions.iPad) {
		        location.href = "apk/shangkatong_v2.1.0.0.apk";
	        }
        </script>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>抱歉 <span>:(</span></h1>
            <p>手机APP暂时不支持苹果设备。</p>
            <p>苹果设备的APP，请关注我们的<a href="http://blog.shangkatong.com/category/updates">更新公告</a>。</p>
        </div>
</body>
</html>