<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>开通微信收款</title>
        <meta name="keywords" content="手机会员管理系统,手机会员管理软件,手机会员卡管理系统,手机会员卡管理软件,手机会员系统,手机会员软件,手机会员管理,商卡通">
		<meta name="description" content="商卡通手机会员管理软件为客户提供★免费，安全，专业★的会员管理软件产品，并致力于围绕会员管理软件产品，结合互联网 / 移动互联网新媒体，提供商户更多有效，精准，便捷的创新营销方式。">
		<meta name="author" content="商卡通">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
      		var _hmt = _hmt || [];
      		(function() {
      		  var hm = document.createElement("script");
      		  hm.src = "https://hm.baidu.com/hm.js?0273d5b2107ce36a8396d7530a5e8a86";
      		  var s = document.getElementsByTagName("script")[0];
      		  s.parentNode.insertBefore(hm, s);
      		})();

        </script>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            p {
                margin: 1em 0;
                text-align: center;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>使用微信扫码，填写申请信息。</p>
            <p><img src="image/mswxpay2.png" alt="商卡通扫码支付申请" title="商卡通扫码支付申请" width="100%"></p>
			<p>如有疑问，请联系<br/> 
			QQ: 1955256315<br/>
			电话: 021-69500088</p>
        </div>
</body>
</html>
